<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>VIEWside</title>
    <script src="main.js"></script>
    <style>
        body {
            --bg-color: var(--tg-theme-bg-color);
            font: 12px/18px "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, Verdana, sans-serif;
            background-color: var(--bg-color);
            color: var(--tg-theme-text-color);
            margin: 48px 24px;
            padding: 0;
            color-scheme: var(--tg-color-scheme);
        }

        a {
            color: var(--tg-theme-link-color);
        }
        #viewport {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            height: var(--tg-viewport-stable-height, 100vh);
            pointer-events: none;
            transition: all .2s ease;
        }
        #viewport:after {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            border-width: 4px;
            border-style: solid;
            border-image: linear-gradient(45deg, rgba(64, 224, 208, .5), rgba(173, 255, 47, .5)) 1;
        }

        #viewport-params-size,
        #viewport-params-expand {
            content: attr(text);
            position: absolute;
            display: inline-block;
            background: var(--tg-theme-link-color, rgb(64, 224, 208));
            right: 4px;
            left: auto;
            font-size: 8px;
            padding: 4px;
            vertical-align: top;
        }
        #viewport-params-size {
            top: 4px;
        }
        #viewport-params-expand {
            top: 30px;
        }
        .car-image {
            display: block;
            padding: 1em;
        }
    </style>
</head>

<body>
    <main>
        <div  align="center">
            <svg data-v-b2b98eeb="" xmlns="http://www.w3.org/2000/svg" width="92" height="24" viewBox="0 0 92 24" fill=var(--tg-theme-text-color)>
                <path d="M10.98 15.2804L14.07 1.00042H21.66L16.08 23.5004H5.58L0 1.00042H7.59L10.65 15.2804H10.98Z"></path>
                <path d="M30.6504 23.5004H23.4504V1.00042H30.6504V23.5004Z"></path>
                <path d="M48.6609 9.79042V15.0104H41.4609V17.7404H50.2809V23.5004H34.2609V1.00042H50.1009L49.2009 6.76042H41.4609V9.79042H48.6609Z"></path>
                <path d="M71.8432 13.5704L73.5532 1.00042H81.0832L77.5732 23.5004H68.1532L66.5032 15.2204H66.0832L64.4632 23.5004H55.0732L51.5332 1.00042H59.0632L60.7432 13.5704H60.9532L63.5632 1.00042H69.0532L71.6332 13.5704H71.8432Z"></path>
                <path d="M90.8765 23.2154L88.9955 22.8924C89.1665 22.1958 89.252 21.5656 89.252 21.0019C89.252 20.7169 89.2488 20.4668 89.2425 20.2514C89.2298 20.0298 89.2108 19.8334 89.1855 19.6624H88.6155L88.53 20.6884C88.4857 21.1508 88.4097 21.5371 88.302 21.8474C88.1943 22.1578 88.0487 22.4079 87.865 22.5979C87.675 22.7816 87.4502 22.9146 87.1905 22.9969C86.9245 23.0729 86.6142 23.1109 86.2595 23.1109C85.7718 23.1109 85.3665 23.0603 85.0435 22.9589C84.7142 22.8576 84.4513 22.6961 84.255 22.4744C84.0523 22.2528 83.9098 21.9678 83.8275 21.6194C83.7452 21.2648 83.704 20.8341 83.704 20.3274C83.704 19.3204 83.799 18.4084 83.989 17.5914L85.813 17.8764C85.699 18.5858 85.642 19.1526 85.642 19.5769C85.642 20.0013 85.661 20.3623 85.699 20.6599H86.2595L86.3355 19.8429C86.3862 19.3426 86.4717 18.9246 86.592 18.5889C86.706 18.2533 86.858 17.9841 87.048 17.7814C87.238 17.5724 87.4628 17.4268 87.7225 17.3444C87.9822 17.2558 88.2798 17.2114 88.6155 17.2114C89.0968 17.2114 89.5022 17.2748 89.8315 17.4014C90.1608 17.5281 90.411 17.6801 90.582 17.8574C90.7213 18.0031 90.8322 18.1836 90.9145 18.3989C90.9905 18.6143 91.0475 18.8423 91.0855 19.0829C91.1235 19.3236 91.1457 19.5674 91.152 19.8144C91.1647 20.0551 91.171 20.2736 91.171 20.4699C91.171 20.9639 91.1457 21.4389 91.095 21.8949C91.0443 22.3509 90.9715 22.7911 90.8765 23.2154Z"></path>
                <path d="M91 14.0728V16.3528L83.875 16.3528V14.0728H91Z"></path>
                <path d="M91 9.73745V12.9294L83.875 12.9294V9.73745C83.875 9.09778 83.9415 8.56261 84.0745 8.13195C84.2012 7.70128 84.407 7.35611 84.692 7.09645C84.977 6.83678 85.3443 6.65311 85.794 6.54545C86.2437 6.43145 86.7883 6.37445 87.428 6.37445C88.0677 6.37445 88.6155 6.43145 89.0715 6.54545C89.5212 6.65311 89.8885 6.83678 90.1735 7.09645C90.4585 7.35611 90.6675 7.70128 90.8005 8.13195C90.9335 8.56261 91 9.09778 91 9.73745ZM85.699 9.69945V10.6494H89.176V9.69945C89.176 9.38278 89.1412 9.15795 89.0715 9.02495C88.9955 8.88561 88.8277 8.81595 88.568 8.81595H86.307C86.0473 8.81595 85.8827 8.88561 85.813 9.02495C85.737 9.15795 85.699 9.38278 85.699 9.69945Z"></path>
                <path d="M86.6585 1.01251L88.3115 1.01251V3.29251H89.176V0.499512L91 0.499512V5.57251L83.875 5.57251V0.556512L85.699 0.841512V3.29251H86.6585V1.01251Z"></path>
            </svg>
        </div>
        <h1>Выбрать силуэт</h1>
        <label for="carBrand">Марка:</label>
            <select id="carBrand" onchange="populateModels()">
                <option value="">Выберите марку</option>
            </select>

            <br><br>

            <label for="carModel">Модель:</label>
            <select id="carModel" onchange="updateCarDetails()">
                <option value="">Выберите модель</option>
            </select>

            <div id="carDetails">
                <img src="" alt="Изображение автомобиля" class="car-image" id="carImage">
                <button onclick="Telegram.WebApp.showAlert('Добвлено в корзину');">Добавить в корзину</button>
            </div>

<!--        <br><br>-->
<!--        <hr>-->
<!--        <button onclick="Telegram.WebApp.showAlert('Hello World!');">Launch Alert</button>-->
<!--        <button onclick="showPopup();">Launch Popup</button>-->

<!--        <h1>Ссылки</h1>-->
<!--        <ul>-->
<!--            <li>-->
<!--                <a href="javascript:Telegram.WebApp.openTelegramLink('https://t.me/trendingapps');">Open link within Telegram</a>-->
<!--            </li>-->
<!--            <li>-->
<!--                <a href="javascript:Telegram.WebApp.openLink('https://ton.org/');">Open link in external browser</a>-->
<!--            </li>-->
<!--            <li>-->
<!--                <a href="javascript:Telegram.WebApp.openLink('https://telegra.ph/api',{try_instant_view:true});">Open link inside Telegram webview</a>-->
<!--            </li>-->
<!--        </ul>-->

<!--        <h1>Кнопки</h1>-->
<!--        <button onclick="Telegram.WebApp.expand();">Expand Webview</button>-->
<!--        <button onclick="toggleMainButton();">Toggle Main Button</button>-->

    </main>
    <div id="viewport"></div>
    <div id="viewport-params-size"></div>
    <div id="viewport-params-expand"></div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        // Init TWA
        Telegram.WebApp.ready();

        // Event occurs whenever theme settings are changed in the user's Telegram app (including switching to night mode).
        Telegram.WebApp.onEvent('themeChanged', function() {
            document.documentElement.className = Telegram.WebApp.colorScheme;
        });

        // Show main button
        Telegram.WebApp.MainButton.setParams({
            text: 'Main Button'
        });
        Telegram.WebApp.MainButton.onClick(function () {
            Telegram.WebApp.showAlert('Main Button was clicked')
        });	
        Telegram.WebApp.MainButton.show();

        // Function to call showPopup API
        function showPopup() {
            Telegram.WebApp.showPopup({
                title: 'Title',
                message: 'Some message',
                buttons: [
                    {id: 'link', type: 'default', text: 'Open ton.org'},
                    {type: 'cancel'},
                ]
            }, function(btn) {
                if (btn === 'link') {
                    Telegram.WebApp.openLink('https://ton.org/');
                }
            });
        };

        // Function to toggle main TWA button
        function toggleMainButton() {
            if (Telegram.WebApp.MainButton.isVisible) {
                Telegram.WebApp.MainButton.hide();
            } else {
                Telegram.WebApp.MainButton.show();
            }
        };

        function setViewportData() {
            var sizeEl = document.getElementById('viewport-params-size');
            sizeEl.innerText = 'width: ' + window.innerWidth + ' x ' + 
                'height: ' + Telegram.WebApp.viewportStableHeight;

            var expandEl = document.querySelector('#viewport-params-expand');
            expandEl.innerText = 'Is Expanded: ' + (Telegram.WebApp.isExpanded ? 'true' : 'false');
        }

        Telegram.WebApp.setHeaderColor('secondary_bg_color');

        setViewportData();
        Telegram.WebApp.onEvent('viewportChanged', setViewportData);

        Telegram.WebApp.onEvent('themeChanged', function() {
            document.body.setAttribute('style', '--bg-color:' + Telegram.WebApp.backgroundColor);
        });

        populateCarBrands()
    </script>

    <!-- Eruda is console for mobile browsers -->
    <script src="https://cdn.jsdelivr.net/npm/eruda"></script>
    <script>eruda.init();</script>
</body>
</html>